[0m[[0minfo[0m] [0mPackaging /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/tri_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Diameter.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/Diameter.class[0m
[0m[[0mdebug[0m] [0m	Diameter$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/Diameter$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Diameter$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/Diameter$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Diameter$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/Diameter$.class[0m
[0m[[0mdebug[0m] [0m	tri$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/tri$.class[0m
[0m[[0mdebug[0m] [0m	Diameter$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/Diameter$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	tri.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/tri.class[0m
[0m[[0mdebug[0m] [0m	Diameter$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/Diameter$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	tri$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/zxt/zxtSpark/tri/target/scala-2.11/classes/tri$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
